google_translate_api_key=AIzaSyDY6ogPkA2QAyWVGoZS9A14FlNE07iHzfw
places_api_key=AIzaSyCvuze7W6e4S_5bSAEuX9K0GJCPMvvVNTQ
directions_api_key=AIzaSyDFTdr7PpBNjhE6yufD7mRfLu5yEoIV9SI
geocoding_api_key=AIzaSyCIuctlZtylqWYpH8NZ_y8hdqQ0P5JhlHM
# ==========================
# 🔐 AUTHENTICATION API ENDPOINTS
# ==========================

LOGIN_URL=http://56.228.42.249/api/auth/login/
SIGNUP_URL=http://56.228.42.249/api/auth/register/

FORGOT_PASSWORD_URL=http://56.228.42.249/api/auth/forgot-password/
RESET_PASSWORD_URL=http://56.228.42.249/api/auth/reset-password/

LOGOUT_URL=http://56.228.42.249/api/auth/logout/

# 🔥 OTP section (if backend supports)
VERIFY_PHONE_OTP_URL=http://56.228.42.249/api/auth/verify-otp/
SEND_PHONE_OTP_URL=http://56.228.42.249/api/auth/send-otp/
